//ERモデル
：管理対象を・エンティティ(実体)
　　　　　　・アトリビュート(属性)
　　　　　　・リレーションシップ(関連)　の3要素で豹変した概念データモデル。

//ER図
：ERモデルを図にしたもの。

【ER図】
エンティティ
　　↓
「顧客」表　　　　　　　　　　　「注文」表                    「注文明細」表　　　　　　　　　　「商品」表
---------------　　　　　　　　---------------               ---------------               ---------------
|顧客ID        |              |注文ID        |              |注文ID        |              |商品ID         |
---------------               ---------------　　　　　　　 |商品ID         |              ---------------
|顧客名        | ----------●  | 注文日       | ----------●  ----------------  ●---------- | 商品名        |
|顧客ID        |              | 顧客ID       |           P  |数量          |　P           | 単価          |　 
|電話番号      |              |             |　　　　　　　　|              |              |               |
----------------              ---------------              ---------------               -----------------
  　　↑
アトリビュート                 IDEF1Xの主なカーディナリティ(多重度)
　　　　　　　　　　　　　　　　----------●　　0以上
　　　　　　　　　　　　　　　　----------●    1以上
                                       P

ER図では、エンティティの間の関係を「リレーションシップ」という線で結ぶ。
リレーションシップの詳細は「カーディナリティ(多重度)」という要素で、
片方のエンティティの1レコードに対して、もう片方のエンティティのレコード数がいくつになるか表現する。
カーディナリティには「0以上」「1以上」などがあり、「1対1」「多対多」「1対多」のような関係を表すことができる。
